# nef-param

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/edgar615/nef/param/dao/: ParamDefDao.java  ParamGroupDao.java  ParamOptionDao.java  ParamValueDao.java
core/src/main/java/com/github/edgar615/nef/param/dao/impl/: ParamDefDaoImpl.java  ParamGroupDaoImpl.java  ParamOptionDaoImpl.java  ParamValueDaoImpl.java
core/src/main/java/com/github/edgar615/nef/param/entity/: ParamDef.java  ParamDefKit.java  ParamDefRule.java  ParamGroup.java  ParamGroupKit.java  ParamGroupRule.java  ParamOption.java  ParamOptionKit.java  ParamOptionRule.java  ParamValue.java  ParamValueKit.java  ParamValueRule.java
core/src/main/java/com/github/edgar615/nef/param/manager/: ParamDefManager.java
core/src/main/java/com/github/edgar615/nef/param/manager/impl/: ParamDefManagerImpl.java
core/src/main/java/com/github/edgar615/nef/param/model/: ParamDefViewModel.java  ParamGroupQueryModel.java  ParamValueGetModel.java  ParamValueSaveModel.java  SaveParamDefModel.java  SaveParamValueModel.java  SingleParamValue.java  ViewParamDefModel.java
core/src/main/java/com/github/edgar615/nef/param/reuse/: ParamDefReuseService.java
core/src/main/java/com/github/edgar615/nef/param/reuse/impl/: ParamDefReuseServiceImpl.java
core/src/main/java/com/github/edgar615/nef/param/service/: ParamDefService.java  ParamGroupService.java  ParamValueService.java
core/src/main/java/com/github/edgar615/nef/param/service/impl/: ParamDefServiceImpl.java  ParamGroupServiceImpl.java  ParamValueServiceImpl.java
core/src/test/java/com/github/edgar615/nef/param/codegen/: ParamGeneratorMain.java
