<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
  </modules>

  <parent>
    <groupId>com.github.edgar615</groupId>
    <artifactId>spring-toolbox-dependencies</artifactId>
    <version>0.3.0</version>
  </parent>

  <groupId>com.github.edgar615</groupId>
  <artifactId>nef-param</artifactId>
  <version>0.0.1</version>

  <properties>
    <param.release.version>0.0.1</param.release.version>
    <mysql.version>8.0.11</mysql.version>
    <nef.commons.version>0.0.1</nef.commons.version>
    <cache.version>0.0.2</cache.version>
    <jdbc.version>2.0.0</jdbc.version>
    <util.version>1.2.0</util.version>
  </properties>

</project>
